{
  "short_name": "PostMatch",
  "name": "PostMatch",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dx5utqv2s/image/upload/v1686214597/Image/favcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dx5utqv2s/image/upload/v1686214597/Image/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dx5utqv2s/image/upload/v1686214597/Image/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f7f7f7",
  "background_color": "#ffffff"
}
